[
    {
        "widget": "Provi.Widget.StoryWidget",
        "params": {
            "sort_key": -1,
            "parent_id": "tab_widgets",
            "template": "<ul><li>PDB ID: <a target='_blank' href='http://www.rcsb.org/pdb/explore/explore.do?structureId=${pdb_id}'>${pdb_id}</a></li><li><a target='_blank' href='http://proteinformatics.charite.de/mppd/go?pdb=${pdb_id}''>MPPD entry</a></li></ul>",
            "data": {}
        }
    },
    {
        "name": "pdb",
        "filename": "${pdb_file}",
        "params": {
            "load_as": "new",
            "script": "provi_set(\"style\", \"cartoon+lines\"); select \"HOH\"; cpk 60%; wireframe 0.3; color {selected and _O} property temperature;"
        }
    },
    {
        "name": "mplane",
        "filename": "${mplane_file}"
    },
    {
        "name": "hbx",
        "filename": "${hbx_file}.bonds"
    },
    {
        "widget": "Provi.Bio.HydrogenBonds.HbondsWidget",
        "params": {
            "sort_key": 2,
            "heading": "Hbonds Org",
            "dataset": "DATASET_hbx", 
            "parent_id": "tab_widgets"
        }
    }
    ${msms_components}
]