
# newest open babel helps 2.2.3


time mppd.py pdb polytopic_alpha_helical.txt -o mppd/ -p file -i 0 500 --variants fin -nw 1 -h


time mppd.py pdb polytopic_alpha_helical.txt -o mppd/ -p file -i 0 50 -nw 6
[1B12] could not find plane coordinates
[1BCT] could not find plane coordinates
[1AIG] -vpr 1.71
[1BCC] -pr 1.7
[1BHB] could not find plane coordinates
[1BE3] -pr 1.7
[1BGY] -pr 1.7
[1CWQ] two models
[1E7P] -pr 1.7
[1EZV] -pr 1.7
[1FG6] Opm url error
[1FE1] could not find plane coordinates
[1FJR] could not find plane coordinates

time mppd.py pdb polytopic_alpha_helical.txt -o mppd/ -p file -i 50 100 -nw 6
[1ILX] could not find plane coordinates
[1IWG] [Errno 2] No such file or directory: '/home/arose/dev/test_data/mppd/parallel/1IWG/original_dry.pdb'
[1IWO] [Errno 2] No such file or directory: '/home/arose/dev/test_data/mppd/parallel/1IWO/hbexplore_non/nowat.pdb_hbx.anal'
[1IZL] could not find plane coordinates[1JB0] [Errno 2] No such file or directory: '/home/arose/dev/test_data/mppd/parallel/1JB0/original_dry.pdb'
[1J4N] [Errno 2] No such file or directory: '/home/arose/dev/test_data/mppd/parallel/1J4N/hbexplore_non/nowat.pdb_hbx.anal'
[1JQ1] could not find plane coordinates
[1K4C] [Errno 2] No such file or directory: '/home/arose/dev/test_data/mppd/parallel/1K4C/original_dry.pdb'
[1KB9] [Errno 2] No such file or directory: '/home/arose/dev/test_data/mppd/parallel/1KB9/original_dry.pdb'
[1KN9] could not find plane coordinates


time mppd.py pdb polytopic_alpha_helical.txt -o mppd/ -p file -i 100 150 -nw 6
[1KYO] 
[1L0M] Opm url error
[1KQG]
[1KQF]
[1L0N] list index out of range
[1LV7] could not find plane coordinates
[1LGH]
[1LNQ]
[1NTK]
[1NTM]
[1NTZ]
[1NU1]
[1NEK]
[1NEN]
[1OED] list index out of range
[1OCC]
[1OCR]
[1OCZ]


time mppd.py pdb polytopic_alpha_helical.txt -o mppd/ -p file -i 150 200 -nw 6
[1OY8] too many RS components
[1OY6] too many RS components
[1OYE] too many RS components
[1OY9] too many RS components
[1OYD] too many RS components
[1P84] too many RS components
[1PRC]
[1QCR] Opm url error
[1PPJ] too many RS components
[1QO1] Opm url error
[1Q90] 
[1QOY] Opm url error
[1Q16] too many RS components
[1QLB] too many RS components
[1R3K] find_first_rs_face
[1R3J]
[1R3I] voronoia

time mppd.py pdb polytopic_alpha_helical.txt -o mppd/ -p file -i 200 250 -nw 6
time mppd.py pdb polytopic_alpha_helical.txt -o mppd/ -p file -i 250 300 -nw 6
time mppd.py pdb polytopic_alpha_helical.txt -o mppd/ -p file -i 300 350 -nw 6
time mppd.py pdb polytopic_alpha_helical.txt -o mppd/ -p file -i 350 400 -nw 6
time mppd.py pdb polytopic_alpha_helical.txt -o mppd/ -p file -i 400 450 -nw 6
time mppd.py pdb polytopic_alpha_helical.txt -o mppd/ -p file -i 450 500 -nw 6



time mppd.py pdb polytopic_alpha_helical.txt -o mppd/ -p file -i 500 550 -nw 6
[2P7T]
[2Q67]
[2Q68]
[2Q69]
[2Q6A]
[2ONJ] msms_coulomb_fin ???
[2QJK] msms_vdw_fin ???
[2QKS] find_first_rs_face
[2R9R] find_first_rs_face
[2RDD] too many RS components
[2V50] too many RS components

time mppd.py pdb polytopic_alpha_helical.txt -o mppd/ -p file -i 550 600 -nw 6
[2W0F] find_first_rs_face
[2W5Q] could not find plane coordinates
[2W5R] could not find plane coordinates
[2W5S] Opm url error
[2W5T] Opm url error
[2W8D] could not find plane coordinates
[2W1P] voronoia error
[2WCD] too many RS components
[2WDR] too many RS components
[2WDV] too many RS components
[2WLH] voronoia error
[2WLK]
[2WPD] too many RS components
[2WP9] too many RS components
[2WS3] too many RS components
[2WSC] too many RS components
[2WSE] msms0
[2WWB]
[2WSF]

time mppd.py pdb polytopic_alpha_helical.txt -o mppd/ -p file -i 600 650 -nw 6
time mppd.py pdb polytopic_alpha_helical.txt -o mppd/ -p file -i 650 700 -nw 6
time mppd.py pdb polytopic_alpha_helical.txt -o mppd/ -p file -i 700 750 -nw 6
time mppd.py pdb polytopic_alpha_helical.txt -o mppd/ -p file -i 750 800 -nw 6
time mppd.py pdb polytopic_alpha_helical.txt -o mppd/ -p file -i 800 850 -nw 6
time mppd.py pdb polytopic_alpha_helical.txt -o mppd/ -p file -i 850 900 -nw 6
time mppd.py pdb polytopic_alpha_helical.txt -o mppd/ -p file -i 900 950 -nw 6
time mppd.py pdb polytopic_alpha_helical.txt -o mppd/ -p file -i 950 1000 -nw 6
time mppd.py pdb polytopic_alpha_helical.txt -o mppd/ -p file -i 1000 1050 -nw 6
time mppd.py pdb polytopic_alpha_helical.txt -o mppd/ -p file -i 1050 1100 -nw 6
time mppd.py pdb polytopic_alpha_helical.txt -o mppd/ -p file -i 1100 1150 -nw 6





time mppd.py pdb polytopic_alpha_helical.txt -o mppd/ -p file -i 0 1600 -id -nw 6 --variants fin -co -fig --tools stats2


time mppd.py pdb polytopic_alpha_helical.txt -o mppd/ -p file -i 0 1600 -id -nw 6 --variants fin -co




time mppd.py pdb polytopic_alpha_helical.txt -o mppd/ -p file -i 0 1600 -id -nw 6 --variants fin -co -id 1IWO 1J4N 1K4C 1NTM 1OY8 1R3I 1R3J 1R3K 1ZWI 2BOB 2DWE 2EVU 2HFE 2HG5 2HRT 2HVJ 2IH1 2ITC 2ITD 2JK5 2NTW 2P7T 2QKS 2W1P 2WLH 2X6A 2X6B 3B8E 3CN5 3E89 3FB6 3FB7 3H1J 3HPL 3I4D 3IGA 3K03 3K04 3K0D 3LUT 3M9I 3NKA 3OR6 3OR7 3OUF 3R65 3SPC 3SPG 3SPI 3STL 3STZ 3T2M 3T4D 3T4Z 3TCU 3TET 4DNT 4FC4 4H33


time mppd.py pdb polytopic_alpha_helical.txt -o mppd/ -p file -i 0 1600 -id -nw 6 --variants fin -co -id 1IWO 1J4N 1K4C 1NTM 1OY8 1R3I 1R3J 1R3K 1ZWI 2BOB 2DWE 2EVU 2HFE 2HG5 2HRT 2HVJ 2IH1 2ITC 2ITD 2JK5 2NTW 2P7T 2QKS 2W1P 2WLH 2X6A 2X6B 3B8E 3CN5 3E89 3FB6 3FB7 3H1J 3HPL 3I4D 3IGA 3K03 3K04 3K0D 3LUT 3M9I 3NKA 3OR6 3OR7 3OUF 3R65 3SPC 3SPG 3SPI 3STL 3STZ 3T2M 3T4D 3T4Z 3TCU 3TET 4DNT 4FC4 4H33 --extract voronoia_error/ --tools opm


time mppd.py pdb polytopic_alpha_helical.txt -o mppd/ -p file -i 0 1600 -id -nw 6 --variants fin -id 1IWO 1J4N 1K4C 1NTM 1OY8 1R3I 1R3J 1R3K 1ZWI 2BOB 2DWE 2EVU 2HFE 2HG5 2HRT 2HVJ 2IH1 2ITC 2ITD 2JK5 2NTW 2P7T 2QKS 2W1P 2WLH 2X6A 2X6B 3B8E 3CN5 3E89 3FB6 3FB7 3H1J 3HPL 3I4D 3IGA 3K03 3K04 3K0D 3LUT 3M9I 3NKA 3OR6 3OR7 3OUF 3R65 3SPC 3SPG 3SPI 3STL 3STZ 3T2M 3T4D 3T4Z 3TCU 3TET 4DNT 4FC4 4H33 --tools voronoia


time mppd.py pdb polytopic_alpha_helical.txt -o mppd/ -p file -i 0 1600 -id -nw 6 --variants fin -id 1IWO 1J4N 1K4C 1R3I 1R3J 1ZWI 2HFE 2HG5 2IH1 2JK5 2WLH 3FB7 3HPL 3IGA 3K03 3K04 3K0D 3LUT 3M9I 3NKA 3OR6 3OR7 3OUF 3R65 3SPC 3SPG 3SPI 3STL 3STZ 3T2M 3T4D 3T4Z 3TCU 3TET 4DNT 4FC4 4H33 --tools voronoia


time mppd.py pdb polytopic_alpha_helical.txt -o mppd/ -p file -i 0 1600 -id -nw 6 --variants fin -id 1K4C 1R3I 1R3J 1ZWI 2HFE 2HG5 2IH1 2JK5 2WLH 3FB7 3HPL 3IGA 3M9I 3OR6 3STZ --tools voronoia


time mppd.py pdb polytopic_alpha_helical.txt -o mppd/ -p file -i 0 1600 -id -nw 6 --variants fin -id 1K4C 1R3I 1R3J 1ZWI 2HFE 2IH1 2JK5 2WLH 3FB7 3HPL 3IGA 3M9I --tools voronoia



### lists

opm.py list "1" -o mppd_lists/opm_polytopic_alpha/
opm.py list "2" -o mppd_lists/opm_bitopic_alpha/
mpstruc.py list -o mppd_lists/mpstruc/
tmdet.py list -o mppd_lists/tmdet/

pdb.py compare \
	mppd_lists/opm_polytopic_alpha/opm_list_class_1.json \
	mppd_lists/mpstruc/mpstruc_list.json \
	-o mppd_lists/opm_vs_mpstruc

pdb.py compare \
	mppd_lists/opm_polytopic_alpha/opm_list_class_1.json \
	mppd_lists/tmdet/pdbtm_list.json \
	-o mppd_lists/opm_vs_tmdet

pdb.py compare \
	mppd_lists/mpstruc/mpstruc_list.json \
	mppd_lists/tmdet/pdbtm_list.json \
	-o mppd_lists/mpstruc_vs_tmdet

pdb.py compare \
	mppd_lists/opm_polytopic_alpha/opm_list_class_1.json \
	polytopic_alpha_helical.json \
	-o mppd_lists/opm_vs_dominic

pdb.py join \
	mppd_lists/opm_vs_mpstruc/list2_only.json \
	mppd_lists/opm_vs_tmdet/list2_only.json \
	--list_name non_opm \
	-o mppd_lists/non_opm/

pdb.py join \
	mppd_lists/opm_polytopic_alpha/opm_list_class_1.json \
	mppd_lists/opm_bitopic_alpha/opm_list_class_2.json \
	mppd_lists/tmdet/pdbtm_list.json \
	mppd_lists/mpstruc/mpstruc_list.json \
	--list_name opm_tmdet_mpstruc \
	-o mppd_lists/opm_tmdet_mpstruc/

pdb.py compare \
	mppd_lists/opm_tmdet_mpstruc/joined_list.json \
	mppd_lists/theoretical_models.json \
	-o mppd_lists/all_vs_theoretical


### update

# check all
time mppd.py pdb \
	mppd_lists/opm_tmdet_mpstruc/joined_list.txt \
	-o mppd/ -p file \
	-i 0 2326 -nw 1 \
	--variants fin \
	-co

# calc template
time mppd.py pdb \
	mppd_lists/opm_tmdet_mpstruc/joined_list.txt \
	-o mppd/ -p file \
	-i 0 2326 -nw 4 \
	--variants fin \
	--tools proc \
	-id 2L87 2MAW 2MGY 2RRS 3J5P 3J5Q 3W9T 3WG5 3WGU 3WGV 3WI4 3WI5 3WKV 3WME 3WMF 3WMM 3WMN 3WMO 3WO6 3WO7 3ZEV 3ZJZ 4BBJ 4BEM 4BEV 4BEW 4BPM 4BUM 4BUO 4BV0 4BVN 4BWB 4BWZ 4C4V 4C7R 4C9G 4C9H 4C9J 4C9Q 4CAD 4CAS 4CBK 4CL4 4CL5 4CU4 4G7V 4G7Y 4G80 4J4Q 4J7T 4J7Y 4JC7 4JCZ 4JFB 4JR8 4JRZ 4K0E 4K0J 4K34 4K7K 4K7R 4KHZ 4KI0 4KT0 4L6V 4LBE 4LCU 4LDE 4LDL 4LDO 4LDS 4LMJ 4LMK 4LML 4LP8 4LSE 4LSF 4LSH 4LSI 4LTO 4LTP 4LZ6 4M1M 4M48 4M58 4M5B 4M5C 4M64 4M8J 4MLB 4MM4 4MM5 4MM6 4MM7 4MM8 4MM9 4MMA 4MMB 4MMC 4MMD 4MME 4MMF 4MQS 4MQT 4MQX 4MRN 4MRP 4MRR 4MRS 4MRV 4MS2 4MSW 4MTF 4MTG 4MTO 4MVM 4MVO 4MVQ 4MVR 4MVS 4MVU 4MVZ 4MW3 4MW8 4MYC 4MYH 4N4W 4N6H 4N75 4N7K 4N7L 4N7W 4N7X 4NAB 4NC3 4NEF 4NJN 4NJP 4NPP 4NTJ 4NTW 4NTX 4NTY 4NV2 4NV5 4NYK 4O6Y 4O79 4O7G 4O9R 4OAA 4OD4 4OD5 4OH3 4OR2 4P00 4P02

# check all good
time mppd.py pdb \
	mppd_lists/all_vs_theoretical/list1_only.txt \
	-o mppd/ -p file \
	-i 0 1801 -nw 1 \
	--variants fin \
	-co


time mppd.py pdb \
	mppd_lists/all_vs_theoretical/list1_only.txt \
	-o mppd/ -p file \
	-i 0 1801 -nw 1 \
	--variants fin \
	--tools mpstruc_info

time mppd.py pdb \
	"4B70" \
	-o mppd/ -p list \
	-nw 1 -d -v \
	--tools opm \
	--variants fin

# use ppm2 for entries not in opm
time mppd.py pdb \
	mppd_lists/all_vs_theoretical/list1_only.txt \
	-o mppd/ -p file \
	-i 0 1801 -nw 1 \
	--tools opm --use_ppm2 \
	--variants fin \
	-id 1FUM 3BF0 3RST 4FZ0 4HPF


time mppd.py pdb \
	mppd_lists/opm_tmdet_mpstruc/joined_list.txt \
	-o mppd/ -p file \
	-i 0 2326 \
	-nw 1 \
	--variants fin \
	-co \
	--extract ~/dev/repos/srv/mppd/data/ \
	-db


# problems
msms0: 
	2WSE PSI 	(5 attempts)
	3ARC PSII 	(babel)
	3LW5 PSI 	(5 attempts)
	4IL6 PSII 	(babel)
msms_vdw: 
	2WSC PSI 	?
	2WSF PSI 	?
	1S5L PSII  	(too many RS components)
	2AXT PSII 	(too many RS components)
	3A0B PSII 	(too many RS components)
	3T51 CusBA 	(too many RS components)
	3T53 CusBA 	(too many RS components)
	3T56 CusBA 	(too many RS components)
	4DNR CusBA	(too many RS components)
	4HEA ComplexI	(too many RS components)

2LOQ: wrong plane
