cache remove all;
# load "PNGJ::${jmol_file}";
load "${jmol_file}";
select none;
frank off;
set imageState false;
set antialiasImages true;
set cartoonFancy ${cartoon_fancy};
var width = ${width};
var height = ${height};
var scale = ${scale};
if( scale & scale!=1 ){
	width = scale * _width;
	height = scale * _height;
}else{
	if( width & !height ){
		height = (width/_width) * _height;
	}else if( !width & height ){
		width = (height/_height) * _width;
	}else if( !width & !height ){
		width = _width;
		height = _height;
	}
}
print width;
print height;
if( width.type=="decimal" ){
	width = width%0;
}
if( height.type=="decimal" ){
	height = height%0;
}
print width;
print height;
# write image @width @height jpg 100 "${image_file}";
write JPG @width @height "${image_file}";
