; author: jochen ismer

;script zu löschen von dichten die bereits von der PDB structure besetzt sind
;input files
UD IC 1,[bs],[obenlinks1],[obenlinks2],[obenlinks3],[obenlinks4],[ps], [rs]
${result_file} ;noch variabel machen


[pass-band] = 0.15   ; Pass-band frequency
[stop-band] = 0.25   ; Stop-band frequency

;ganze cpv map einlesen und dann unten mit 
[out1]='usermap'
[map]='${map_name}'
[pdb]='${pdb_file}'
[tmp_dir]='${tmp_dir}'
[rs]=${resolution}
[ps]=${pixelsize}
[obsx]=${boxsizex}
[obsy]=${boxsizey}
[obsz]=${boxsizez}
;boxsize of the usermap
;werte für filter
[f1]=([ps]/[rs])-0.05
[f2]=([ps]/[rs])+0.05
;[path]=''
;groesse der box der usermap bestimmen
;FI [X1], [X2], [X3]
;[map] ;hier brauchen wir dann die originale usermap
;12,2,1
;theoretische map erstellen

CP FROM PDB
[pdb]
${pixelsize}  ;pixelsize (wo bekomme ich die her??)
N
A
 [obsy] [obsx] [obsz] 
_14

wi
_14
_8
[bs] [bs] [bs]
[obenlinks2] [obenlinks1] [obenlinks4]

;rotieren
 RT 3d
 _8
 _9
 -90,180,0
 
FQ                        ; Filtern der pdb map
_9                    ; Reference vol.  (input)
_10                       ; Filtered vol    (output)
7                         ; Butterworth filter
[f1],[f2]   ; Pass-band and stop-band frequencies

FQ                        ; Filtern der pdb map
_10                   ; Reference vol.  (input)
_1                        ; Filtered vol    (output)
7                         ; Butterworth filter
[pass-band],[stop-band]   ; Pass-band and stop-band frequencies

FS [max],[min]            ; Max & min 
_1                        ; Filtered vol    (input)

;


[th]=([max]+[min])/2      ; The threshold is a value halfway between min & max

;maske erstellen
TH M                      ; Threshold & create Mask
_1                        ; Filtered vol    (input)
_5                        ; Mask            (output)
B                         ; If (pixel > threshold) Mask = 1; else Mask = 0
[th]                      ; Threshold

FS M [max],[min],[avg],[sd]  ; Statistics within  mask
_1                        ; Filtered vol    (input)        
_5                        ; Mask            (input)

AR
_1                        ; Filtered vol        (input)
_7                        ; Scaled filtered vol (input)
((p1-[avg])/[sd])

;für die andere map das selbe

; 2nd volume: the reference is subtracted from this volume
;filtern:

FQ
[map]                 ; Second vol.   (input)
_2                        ; Filterd vol.  (output)
7                         ; Filter type
[pass-band],[stop-band]

FS M [max],[min],[avg],[sd]
_2                       ; Image
_5                       ; Mask (From reference or created for 2nd vol)

AR
_2                      ; Filtered vol.         (input)
_6                      ; Scaled Filterd vol.  (output)
((p1-[avg])/[sd])

SU                      ; Subtract         
_6		        ; 2nd volume        (input)
_7		        ; Reference         (input)
_5		        ; Result            (output)
*

;FQ                      ; Quick filter
;_5                      ; Difference volume  (input)
;_8                      ; Filtered diff volume (output)
;7                       ; Filter type
;[pass-band2],[stop-band2]

FS                     ; Statistics before filtering
_5                     ; Difference volume  (input)

;FS                     ; Statistics after filtering
;_8                     ; Filtered diff volume (output)

CP                     ; Copy to output
_5                     ; Difference volume  (input)
[out1]                 ; Difference volume  (output)

;CP                     ; Copy to output
;_8                     ; Filtered diff volume (input)
;[out2]                 ; Filtered diff volume (output)

EN