[
    {
        "filename": "${pdb_file}",
        "params": {
            "style": "provi_style('backbone');"
        }
    },
    {
        "filename": "${mrc_file}",
        "type": "mrc",
        "params": {
            "sigma": 0,
            "cutoff": ${cutoff},
            "sign": false,
            "color": "skyblue",
            "frontonly": true,
            "style": "MESH NOFILL NODOTS"
        }
    },

    {
        "name": "linker_pdb",
        "filename": "${pdb_linker_file3}",
        "params": {
            "load_as": "trajectory+append",
            "style": "color {*} tomato; provi_style('backbone');"
        }
    },
    { 
        "name": "linker_json",
        "filename": "${linker_correl_file}"
    },
    {
        "name": "linker_datalist",
        "datalist": "Provi.Bio.Linker.LinkerDatalist", 
        "params": {
            "linker_ds": "DATASET_linker_json",
            "pdb_ds": "DATASET_linker_pdb",
            "sort_column": "correl",
            "sort_dir": "DESC"
        }
    },
    {
        "widget": "Provi.Widget.Grid.GridWidget2",
        "params": {
            "heading": "Linker",
            "parent_id": "tab_widgets",
            "datalist": "DATALIST_linker_datalist"
        }
    }
]